CLOUDINARY_CLOUD_NAME=dmhxcjyna
CLOUDINARY_API_KEY=771133881349694
CLOUDINARY_API_SECRET=UQY5IGRIds0uoZQ0euFhYi-S3co
DB_NAME=chatapp_rhht
DB_USER=chatapp
DB_PASSWORD=UrDRCAceH2Z6ZAbZNLJpy9SYelGO5UxZ
DB_HOST=dpg-d3ai4549c44c73dtndqg-a.oregon-postgres.render.com
REDIS_URL=rediss://default:ASyIAAIncDI2YjMyYTY2YzEzMmQ0N2VjOTdkMzVmZDRkZGJlMGIwZHAyMTE0MDA@engaging-anteater-11400.upstash.io:6379
